<h1>You are logged in !</h1>

<% if current_user.demo == 1 %>
		<div class="preview">
    <p>
    You are in demo mode, with limited functionality.
		</p>
		<p>
		In demo mode, you can only submit one type of job ("hello world") to no
		more than 100 splayds. Unrestricted jobs will be available with regular accounts.
		Some settings in the job submission form are not yet available.
    </p>
    <p>
    To upgrade for a full account, please contact us.
    </p>
	</div>
<% end %>

<p>
If most servers are displayed as RESET, Splay Controller is probably down for maintenance, so please try again later.
</p>

<!--

To fully use SplayWeb, please follow theses steps:

<ul>
	<li>Download splayd.</li>
	<li>Extract the archive and read INSTALL.</li>
	<li>Click here to get a Splayd key (for registration).</li>
	<li>Put it into 'settings.lua' (and configure your ressources settings).</li>
	<li>Start splayd.</li>
	<li>You should now have unrestricted access to SplayWeb and the job submission system.</li>
</ul>

* Notes
<ul>
	<li>You need Linux or *nix like system (*BSD, ...).</li>
	<li>Create a new user for the daemon (recommended).</li>
	<li>Use trickle or QoS if you want to apply bandwith limitations.</li>
	<li>Use nice if you want to be sure thaht jobs do not use too much CPU.</li>
</ul>

-->
