<table class="smart_table" cellspacing="0">
  <thead>
	<tr>
		<th class="nobg">N°</th>
		<th>name</th>
		<th>IP</th>
		<th>port range</th>
		<th>status</th>
		<% if @job.scheduler == "trace" %>
		<th>trace number</th>
		<% if @job.status == 'RUNNING' %>
		<th>trace status</th>
		<% end %>
		<% end %>
	</tr>
  </thead>
  <tbody>

<% i = 0 %>
<% for ss in @job.splayd_selections %>
<% if ss.selected == 'TRUE' %>
<% i = i + 1 %>
	<tr>
    <th><%= i %></th>
    <td>
      <%= link_to ss.splayd.name,
          :controller => 'splayd',
          :action => 'show',
          :id => ss.splayd_id %>
    </td>
    <td><%= ss.splayd.ip %></td>
    <% if @job.network_nb_ports > 0 %>
      <td><%= ss.port %> - <%= ss.port + @job.network_nb_ports - 1 %></td>
    <% else %>
      <td>No ports</td>
    <% end %>
    <td><%= ss.splayd.status %></td>
		<% if @job.scheduler == "trace" %>
    <td><%= ss.trace_number %></td>
		<% if @job.status == 'RUNNING' %>
    <td><%= ss.trace_status %></td>
		<% end %>
		<% end %>
	</tr>
<% end # selected %>
<% end # for %>
</tbody>
</table>
