<%= link_to 'List', :action => 'list' %>

<h1>New job from file</h1>

You can set ressources directly embeded in the file like that:<br />

<pre>
--[[
BEGIN SPLAY RESSOURCES RESERVATION

db_field value
db_field value
db_field value
...

END SPLAY RESSOURCES RESERVATION
--]]
</pre>

Empty fields will take the default value.<br />
You will still have a chance to modify all the values in the next step.<br />
<br />


<% form_tag({:action => 'new'}, {:multipart => true}) do %>
	<%= file_field "job", "code" %><br />
  <%= submit_tag "Next" %>
<% end %>
