<% if current_user.admin != 1 and current_user.id != @job.user_id %>
  <br />Not allowed to see this job.
<% else %>

  <%= link_to 'List', :action => 'list' %> |
  <%= link_to 'New job', :action => 'new' %> |
  <%= link_to 'New job from file', :action => 'new_from_file' %> |
  <%= link_to 'New from this', :action => 'new', :clone_id => @job %>
  <br />
  <br />

  <div id="my_tabs">
  <ul>
      <% if @job.status == 'RUNNING' or
            @job.status == 'ALL_RUNNING' or
            @job.status == 'ENDED' or
            @job.status == 'KILLED' %>
        <% if SplayController::localization %>
          <li><a href="#my_tabs-map"><span>Map</span></a></li>
        <% end # localization %>
        <li><a href="#my_tabs-list"><span>List</span></a></li>
      <% end # state running %>
      <li><a href="#my_tabs-details"><span>Details</span></a></li>
      <li><a href="#my_tabs-source"><span>Source</span></a></li>
  </ul>

  <% if @job.status == 'RUNNING' or
      @job.status == 'ALL_RUNNING' or
      @job.status == 'ENDED' or
      @job.status == 'KILLED' %>
    <% if SplayController::localization %>
      <div id="my_tabs-map">
        Job Map:<br />
        (Warning: points can represents multiple servers)
        <br />
        <%= render :partial => 'map' %>
      </div>
    <% end # localization %>

    <div id="my_tabs-list">
      <%= render :partial => 'splayds_list' %>
    </div>
  <% end # state running %>


  <div id="my_tabs-details">
    <%= render :partial => 'details' %>
  </div>

  <div id="my_tabs-source">
    <%= render :partial => 'source' %>
  </div>

<% end # user allowed %>
