<% if SplayController::mode  == "ground" %>
<h1>Welcome to SPLAYground</h1>
<% end %>

<% if SplayController::mode  == "live" %>
<h1>Welcome to SPLAYlive</h1>
<% end %>

<% if SplayController::mode  == "network" %>
<h1>Welcome to SPLAYweb</h1>
<% end %>

<% if SplayController::mode  == "planetlab" %>
<h1>Welcome to SPLAYweb</h1>
<% end %>

<p>
This web-based interface allows you to submit and monitor SPLAY jobs.
</p>

<p>

<% if SplayController::mode  == "planetlab" %>
The online demo is running on the PlanetLab testbed. It provides restricted
access to a sample SPLAY test application, using a representative subset of SPLAY's
functionalities. Please contact us if you wish to obtain an account with
unrestricted access.
<% end %>

<% if SplayController::mode  == "ground" %>
The SPLAYground is an unrestricted SPLAY network with 200 virtual nodes
deployed on a single machine. The nodes can communicate with each other but not
with the outside. You can use the SPLAYground to experiment with the full power
of SPLAY without having to deploy your own network.
<% end %>

<% if SplayController::mode  == "live" %>
SPLAYlive is a SPLAY live CD that permit you to test SPLAY without install it.
You can use the SPLAYlive to experiment with the full power
of SPLAY without having to deploy your own network.
<% end %>

</p>

<p>
For more informations, please visit <a href="http://www.splay-project.org/">the SPLAY project</a>.
</p>

<div class="highlight" style="width: 100%; text-align: center">
<p>
<% if SplayController::mode  == "live" %>
  
<b><%= link_to 'Jobs list', :controller => :job %></b>
or
<b><%= link_to 'Splayd list', :controller => :splayd %></b>

<% else %>

<p>
The first thing to do is to create and account, more instructions will be available when you are logged in.
</p>

<b><%= link_to 'CREATE AN ACCOUNT NOW', :controller => :account, :action => :signup %></b>
or
<b><%= link_to 'LOGIN', :controller => :account, :action => :login %></b>

<% end %>

</p>
</div>

<!-- MAP -->

<% if SplayController::localization %>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%= SplayController::google_key %>" type="text/javascript"></script>

<script type="text/javascript">
//<![CDATA[

	// http://brennan.offwhite.net/maps/icons/
	if (GBrowserIsCompatible()) {
		$(document).ready(function() {
				
			//GLog.write("start");
			var center;
			var circle;
			var geocoder = new GClientGeocoder() 

			var map = new GMap2(document.getElementById("map_canvas"));
			map.setCenter(new GLatLng(46.99984008366778, 6.949866414070129), 2);
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			map.enableScrollWheelZoom();
			map.addControl(new GScaleControl()) ;
			//map.addControl(new GOverviewMapControl()) ;

			var baseIcon = new GIcon();
			baseIcon.iconSize = new GSize(12, 20);
			baseIcon.iconAnchor = new GPoint(6, 20);
			
			var resetIcon = new GIcon(baseIcon);
			resetIcon.image = "http://labs.google.com/ridefinder/images/mm_20_red.png";
			var availableIcon = new GIcon(baseIcon);
			availableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_green.png";
			var unavailableIcon = new GIcon(baseIcon);
			unavailableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_orange.png";
			var registeredIcon = new GIcon(baseIcon);
			registeredIcon.image = "http://labs.google.com/ridefinder/images/mm_20_blue.png";
			var undefIcon = new GIcon(baseIcon);
			undefIcon.image = "http://labs.google.com/ridefinder/images/mm_20_white.png";

			var resetOptions = {icon: resetIcon,  title: "RESET"};
			var availableOptions = {icon: availableIcon,  title: "AVAILABLE"};
			var unavailableOptions = {icon: unavailableIcon,  title: "UNAVAILABLE"};
			var registeredOptions = {icon: registeredIcon,  title: "REGISTERED"};
			var undefOptions = {icon: undefIcon,  title: "MULTIPLE STATUS"};

			function set_marker(type, lat, lng) {
				var ll = new GLatLng(lat, lng);
				var gm;
				if (type == "AVAILABLE") {
					gm = new GMarker(ll, availableOptions);
				} else if (type == "UNAVAILABLE") {
					gm = new GMarker(ll, unavailableOptions);
				} else if (type == "RESET") {
					gm = new GMarker(ll, resetOptions);
				} else if (type == "REGISTERED") {
					gm = new GMarker(ll, registeredOptions);
				} else {
					gm = new GMarker(ll, undefOptions);
				}
				map.addOverlay(gm);
			}

<%#      set_marker('AVAILABLE', 0, 0);%>
<%#      set_marker('UNAVAILABLE', 10, 0);%>
<%#      set_marker('RESET', 0, 10);%>
<%#      set_marker('REGISTERED', 10, 10);%>

// <%= @g_splayds.size %>
<% for splayd in @g_splayds -%>
set_marker('<%= splayd['status'][0] %>', <%= splayd['latitude'] %>, <%= splayd['longitude'] %>);
<% end %>

		});
	}

//]]>
</script>
	<div id="map_canvas" style="width: 940px; height: 500px"></div>

<% end %>
