Seen on planetlab deployment, ple01.fc.univie.ac.at,  25/07/2011:
Command: PING
Command: PING
Command: LOADAVG
Disconnected: splayd.lua:541: attempt to index a nil value
Trying to re-connect to the Controller in average 180 seconds (23 this time).
C daemon: splayd.lua:892: Too many open files in system
End of splayd (C deamon)

Line 541 is:
local f = string.gmatch(io.open("/proc/loadavg"):read(), "%d+.%d+")

Trying to execute out of the splayd:
$cat /proc/loadavg
0.21 0.17 0.15 1/589 28127
--------
Seen on PL controller:

E, [11:11:50 #29136] ERROR -- : OpenSSL::SSL::SSLError: SSL_accept SYSCALL returned=5 errno=0 state=SSLv3 read client certificate A
/usr/lib/ruby/1.8/openssl/ssl.rb:166:in `accept'
/usr/lib/ruby/1.8/openssl/ssl.rb:166:in `accept'
./lib/splayd.rb:77:in `main'
./lib/splayd.rb:76:in `loop'
./lib/splayd.rb:76:in `main'
./lib/splayd.rb:39:in `run'
./lib/splayd.rb:38:in `initialize'
./lib/splayd.rb:38:in `new'
./lib/splayd.rb:38:in `run'
controller_fork.rb:62
controller_fork.rb:59:in `fork'
controller_fork.rb:59
controller_fork.rb:58:in `each'
controller_fork.rb:58

 
