02/05/2012

How to install Lua and Splay on Debian Sarge 4.11
------------------------------------------------
Author: Valerio Schiavoni


Install the required libraries from the Debian repositories: 
# su
# apt-get install libreadline5 build-essential openssl libssl-dev

As user:
$ wget http://www.lua.org/ftp/lua-5.1.4.tar.gz
$ tar xzvf lua-5.1.4.tar.gz
$ cd lua-5.1.4
$ make ansi 
[note to readers: make linux will work for lua, but not for splay bindings]
$ su
# make install

$ cd .
$ wget http://www.splay-project.org/splay/release/splayd_1.2.tar.gz
$ tar xzvf splayd_1.2.tar.gz 
$ cd splayd_1.2
$ vim Makefile

$ cd .
$ wget http://www.inf.puc-rio.br/~brunoos/luasec/download/luasec-0.4.1.tar.gz
$ tar xzvf luasec-0.4.1.tar.gz
$ cd luasec-0.4.1
$ make linux
$ su
# make install

$ cd .
$ wget http://files.luaforge.net/releases/luasocket/luasocket/luasocket-2.0.2/luasocket-2.0.2.tar.gz
$ tar xzvf luasocket-2.0.2.tar.gz
$ cd luasocket-2.0.2
$ make
$ su
# make install

and change the INCLUDE statement to:
INCLUDE= -I/absolute/path/to/lua-5.1.4/src/
and:
LIBS= -L/absolute/path/to/lua-5.1.4/src/ -llua -lm

$ make all

