CC= gcc

SO= dll
CCSHARED=
LDSHARED= -shared
SHLIBS= -L/cygdrive/c/SPLAY/lua/bin -llua51 -lm

#SO= so
#CCSHARED= -fpic
#LDSHARED= -shared -fpic
#SHLIBS= -lm

# Since Lua 5.1, lua and lualib are merged.
#INCLUDE= -I/usr/include/lua5.1 -I/usr/local/openssl/include
INCLUDE= -I/cygdrive/c/SPLAY/lua/include -I/cygdrive/c/SPLAY/openssl/include

# For static linking, but loading dynamic modules will not work then.
#LIBS= -L/usr/lib -llua5.1 -lm -ldl
LIBS= -L/cygdrive/c/SPLAY/lua/bin -llua51 -lm
OPENSSL_LIBS= -L/cygdrive/c/SPLAY/openssl/lib -lcrypto -lssl -lgdi32

#CFLAGS = -Wall -g -pedantic -DDEBUG $(INCLUDE)
CFLAGS= -Wall -O2 -pedantic $(INCLUDE)

LDFLAGS=

.PHONY: all, clean

all: splayd jobd splay.$(SO) misc.$(SO) data_bits.$(SO) luacrypto/crypto.$(SO) cert

clean:
	rm -f *~
	rm -fr .deps
	rm -f *.o *.$(SO)
	rm -f *.log
	rm -f *.pem *.srl
	rm -f splayd jobd
	rm -fr jobs
	rm -fr jobs_fs
	rm -fr logs
	rm luacrypto/*.o
	rm luacrypto/*.$(SO)

cert:
	#openssl genrsa -out key.pem 1024
	#openssl req -new -key key.pem -out request.pem
	#openssl req -x509 -days 30 -key key.pem -in request.pem -out client.pem
	openssl req -newkey rsa:1024 -sha1 -keyout rootkey.pem -out rootreq.pem \
		-nodes -config ./root.cnf -days 365 -batch
	openssl x509 -req -in rootreq.pem -sha1 -extfile ./root.cnf \
		-extensions v3_ca -signkey rootkey.pem -out root.pem -days 365
	openssl x509 -subject -issuer -noout -in root.pem
	openssl req -newkey rsa:1024 -sha1 -keyout key.pem -out req.pem \
		-nodes -config ./client.cnf -days 365 -batch
	openssl x509 -req -in req.pem -sha1 -extfile ./client.cnf \
		-extensions usr_cert -CA root.pem -CAkey rootkey.pem -CAcreateserial \
		-out cert.pem -days 365
	cat cert.pem root.pem > client.pem
	openssl x509 -subject -issuer -noout -in client.pem

splayd.o: splayd.c splayd.h
	$(CC) $(CFLAGS) -c -o splayd.o splayd.c

jobd.o: jobd.c jobd.h
	$(CC) $(CFLAGS) -c -o jobd.o jobd.c

splay_lib.o: splay_lib.c splay_lib.h
	$(CC) $(CFLAGS) -c -o splay_lib.o splay_lib.c

splayd: splayd.o splay_lib.o
	$(CC) $(LDFLAGS) -o splayd splayd.o splay_lib.o $(LIBS)
	strip splayd

jobd: jobd.o splay_lib.o
	$(CC) $(LDFLAGS) -o jobd jobd.o splay_lib.o $(LIBS)
	strip jobd

### Splay module
splay.$(SO): splay.o
	$(CC) $(LDFLAGS) $(LDSHARED) -O -o splay.$(SO) splay.o $(SHLIBS)
	strip splay.$(SO)

splay.o: splay.c splay.h
	$(CC) $(CCSHARED) $(CFLAGS) -c -o splay.o splay.c

### Misc module
misc.$(SO): misc.o
	$(CC) $(LDFLAGS) $(LDSHARED) -O -o misc.$(SO) misc.o $(SHLIBS)
	strip misc.$(SO)

misc.o: misc.c misc.h
	$(CC) $(CCSHARED) $(CFLAGS) -c -o misc.o misc.c

### Data_bits module
data_bits.$(SO): data_bits.o
	$(CC) $(LDFLAGS) $(LDSHARED) -O -o data_bits.$(SO) data_bits.o $(SHLIBS)
	strip data_bits.$(SO)

data_bits.o: data_bits.c data_bits.h
	$(CC) $(CCSHARED) $(CFLAGS) -c -o data_bits.o data_bits.c

### luacrypto
luacrypto/crypto.$(SO): luacrypto/crypto.o
	$(CC) $(LDFLAGS) $(LDSHARED) -O -o luacrypto/crypto.$(SO) luacrypto/*.o $(SHLIBS) $(OPENSSL_LIBS)
	strip luacrypto/crypto.$(SO)

luacrypto/crypto.o: luacrypto/lcrypto.c luacrypto/lcrypto.h
	$(CC) $(CCSHARED) $(CFLAGS) -c -o luacrypto/crypto.o luacrypto/lcrypto.c
