<% if SplayController::localization %>

<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%= SplayController::google_key %>" type="text/javascript"></script>

<script type="text/javascript">
//<![CDATA[

	// http://brennan.offwhite.net/maps/icons/
	if (GBrowserIsCompatible()) {
		$(document).ready(function() {
				
			//GLog.write("start");
			var center;
			var circle;
			var geocoder = new GClientGeocoder() 

			var map = new GMap2(document.getElementById("map_canvas"));
			map.setCenter(new GLatLng(46.99984008366778, 6.949866414070129), 2);
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			map.enableScrollWheelZoom();
			map.addControl(new GScaleControl()) ;
			//map.addControl(new GOverviewMapControl()) ;

			var baseIcon = new GIcon();
			baseIcon.iconSize = new GSize(12, 20);
			baseIcon.iconAnchor = new GPoint(6, 20);
			
			var resetIcon = new GIcon(baseIcon);
			resetIcon.image = "http://labs.google.com/ridefinder/images/mm_20_red.png";
			var availableIcon = new GIcon(baseIcon);
			availableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_green.png";
			var unavailableIcon = new GIcon(baseIcon);
			unavailableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_orange.png";
			var registeredIcon = new GIcon(baseIcon);
			registeredIcon.image = "http://labs.google.com/ridefinder/images/mm_20_blue.png";
			var undefIcon = new GIcon(baseIcon);
			undefIcon.image = "http://labs.google.com/ridefinder/images/mm_20_white.png";

			var resetOptions = {icon: resetIcon,  title: "RESET"};
			var availableOptions = {icon: availableIcon,  title: "AVAILABLE"};
			var unavailableOptions = {icon: unavailableIcon,  title: "UNAVAILABLE"};
			var registeredOptions = {icon: registeredIcon,  title: "REGISTERED"};
			var undefOptions = {icon: undefIcon,  title: "MULTIPLE STATUS"};

			function set_marker(type, lat, lng) {
				var ll = new GLatLng(lat, lng);
				var gm;
				if (type == "AVAILABLE") {
					gm = new GMarker(ll, availableOptions);
				} else if (type == "UNAVAILABLE") {
					gm = new GMarker(ll, unavailableOptions);
				} else if (type == "RESET") {
					gm = new GMarker(ll, resetOptions);
				} else if (type == "REGISTERED") {
					gm = new GMarker(ll, registeredOptions);
				} else {
					gm = new GMarker(ll, undefOptions);
				}
				map.addOverlay(gm);
			}

<%#      set_marker('AVAILABLE', 0, 0);%>
<%#      set_marker('UNAVAILABLE', 10, 0);%>
<%#      set_marker('RESET', 0, 10);%>
<%#      set_marker('REGISTERED', 10, 10);%>

// <%= @g_splayds.size %>
<% for splayd in @g_splayds -%>
set_marker('<%= splayd['status'][0] %>', <%= splayd['latitude'] %>, <%= splayd['longitude'] %>);
<% end %>

		});
	}

//]]>
</script>
<% end # localization %>

Splayds:
<%= @registered.size %> registered, 
<%= @available.size %> available, 
<%= @unavailable.size %> unavailable, 
<%= @reset.size %> reset
<br>

<% if SplayController::localization %>
  <span class="highlight">
    Points on the map can represent multiples servers at the
    same localization.
  </span><br />
	<div id="map_canvas" style="width: 940px; height: 570px"></div>
<% else %>
  <span class="highlight">
    We are in local mode, geolocalization features are disabled.
  </span><br />
<% end %>

