bin_PROGRAMS = splayd
splayd_CFLAGS = $(LIB_LUA)
splayd_SOURCES = splayd.c splay_lib.c

#bin_PROGRAMS = jobd
#jobd_SOURCES = jobd.c splay_lib.c
#
#bin_PROGRAMS = splayO
#splayO_CFLAGS = -fpic $(CFLAGS) 
#splayO_SOURCES = splay.c
#
#bin_PROGRAMS = splayCore
#splayCore_CFLAGS = -O -fpic -shared
#splayCore_SOURCES = splayO
#
#bin_PROGRAMS = miscO
#miscO_CFLAGS = -fpic $(CFLAGS)
#miscO_SOURCES = misc.c
#
#bin_PROGRAMS = miscCore
#miscCore_CFLAGS = -O -fpic -shared -lm
#miscCore_SOURCES = miscO
#
#bin_PROGRAMS = dataBitsO
#dataBitsO_CFLAGS = -fpic $(CFLAGS)
#dataBitsO_SOURCES = data_bits.c
#
#bin_PROGRAMS = dataBitsCore
#dataBitsCore_CFLAGS = -O -fpic -shared -lm
#dataBitsCore_SOURCES = dataBitsO
#
#bin_PROGRAMS = lcryptoO
#lcryptoO_CFLAGS = -fpic $(CFLAGS)
#lcryptoO_SOURCES = lcrypto.c
#
#bin_PROGRAMS = lcrypto
#lcrypto_CFLAGS = -O -fpic -shared
#lcrypto_SOURCES = lcrypto.c
