<%= error_messages_for 'splayd' %>

<!--[form:splayd]-->
<p><label for="splayd_created_at">Created at</label><br/>
<%= datetime_select 'splayd', 'created_at'  %></p>

<p><label for="splayd_key">Key</label><br/>
<%= text_field 'splayd', 'key'  %></p>

<p><label for="splayd_ip">Ip</label><br/>
<%= text_field 'splayd', 'ip'  %></p>

<p><label for="splayd_hostname">Hostname</label><br/>
<%= text_field 'splayd', 'hostname'  %></p>

<p><label for="splayd_session">Session</label><br/>
<%= text_field 'splayd', 'session'  %></p>

<p><label for="splayd_name">Name</label><br/>
<%= text_field 'splayd', 'name'  %></p>

<p><label for="splayd_country">Country</label><br/>
<%= text_field 'splayd', 'country'  %></p>

<p><label for="splayd_city">City</label><br/>
<%= text_field 'splayd', 'city'  %></p>

<p><label for="splayd_latitude">Latitude</label><br/>
<%= text_field 'splayd', 'latitude'  %></p>

<p><label for="splayd_longitude">Longitude</label><br/>
<%= text_field 'splayd', 'longitude'  %></p>

<p><label for="splayd_version">Version</label><br/>
<%= text_field 'splayd', 'version'  %></p>

<p><label for="splayd_lua_version">Lua version</label><br/>
<%= text_field 'splayd', 'lua_version'  %></p>

<p><label for="splayd_bits">Bits</label><br/>
<%= text_field 'splayd', 'bits'  %></p>

<p><label for="splayd_endianness">Endianness</label><br/>
<%= text_field 'splayd', 'endianness'  %></p>

<p><label for="splayd_os">Os</label><br/>
<%= text_field 'splayd', 'os'  %></p>

<p><label for="splayd_full_os">Full os</label><br/>
<%= text_field 'splayd', 'full_os'  %></p>

<p><label for="splayd_max_number">Max number</label><br/>
<%= text_field 'splayd', 'max_number'  %></p>

<p><label for="splayd_max_mem">Max mem</label><br/>
<%= text_field 'splayd', 'max_mem'  %></p>

<p><label for="splayd_disk_max_size">Disk max size</label><br/>
<%= text_field 'splayd', 'disk_max_size'  %></p>

<p><label for="splayd_disk_max_files">Disk max files</label><br/>
<%= text_field 'splayd', 'disk_max_files'  %></p>

<p><label for="splayd_disk_max_file_descriptors">Disk max file descriptors</label><br/>
<%= text_field 'splayd', 'disk_max_file_descriptors'  %></p>

<p><label for="splayd_network_max_send">Network max send</label><br/>
<%= text_field 'splayd', 'network_max_send'  %></p>

<p><label for="splayd_network_max_receive">Network max receive</label><br/>
<%= text_field 'splayd', 'network_max_receive'  %></p>

<p><label for="splayd_network_max_sockets">Network max sockets</label><br/>
<%= text_field 'splayd', 'network_max_sockets'  %></p>

<p><label for="splayd_network_max_ports">Network max ports</label><br/>
<%= text_field 'splayd', 'network_max_ports'  %></p>

<p><label for="splayd_network_send_speed">Network send speed</label><br/>
<%= text_field 'splayd', 'network_send_speed'  %></p>

<p><label for="splayd_network_receive_speed">Network receive speed</label><br/>
<%= text_field 'splayd', 'network_receive_speed'  %></p>

<p><label for="splayd_command">Command</label><br/>
<%= text_field 'splayd', 'command'  %></p>

<p><label for="splayd_status">Status</label><br/>
<%= text_field 'splayd', 'status'  %></p>

<p><label for="splayd_last_contact_time">Last contact time</label><br/>
<%= text_field 'splayd', 'last_contact_time'  %></p>
<!--[eoform:splayd]-->

