<%= link_to 'Register a new splayd', :action => 'new' %>

<h1>Listing splayds</h1>

<table id="table_list_splayds">
	<tr>
		<th class="id">Name</th>
		<th class="ip">IP</th>
		<th class="status">Status</th>
    <% if SplayController::localization %>
		<th class="localization">Localization</th>
    <% end %>
		<th class="show">Show</th>
	</tr>
	<% for splayd in @splayds %>
	<tr>
		<td class="id"><%= splayd.name %></td>
		<td class="ip"><%= splayd.ip %></td>
		<td class="status">
		<%=
		if splayd.status == "AVAILABLE"
		"<span style='color: green'>#{splayd.status}</span>"
		elsif splayd.status == "UNAVAILABLE"
		"<span style='color: orange'>#{splayd.status}</span>"
		elsif splayd.status == "RESET"
		"<span style='color: red'>#{splayd.status}</span>"
		end
		%>
		</td>
    <% if SplayController::localization %>
		<td class="localization">
			<% if splayd.city and splayd.city != "" %>
			<%= iso_to_utf8 splayd.city %>, <%= splayd.country %>
			<% end %>
		</td>
    <% end %>
		<td class="show"><%= link_to 'Show', :action => 'show', :id => splayd %></td>
	</tr>
	<% end %>
</table>

<br />
