<%= link_to 'List', :action => 'list' %>

<h1>Register new splayd</h1>

<p>
By clicking on <b>'Get a key'</b> below, you will receive a key for your
splayd.
</p>
<p>
<ul>
	<li>Each splayd needs one unique key.</li>
	<li>You can only run one splayd per IP adress.</li>
	<li>All the settings must be dones in settings.lua of splayd, not here.</li>
	<li><b>Do not run splayd(s) on planetlab (we already do that).</b></li>
</ul>
</p>

<% form_tag :action => 'create' do %>
  <%= submit_tag "Get a key" %>
<% end %>

