<% if SplayController::localization %>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%= SplayController::google_key %>" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

	// http://brennan.offwhite.net/maps/icons/
	if (GBrowserIsCompatible()) {
		$(document).ready(function() {
				
			//GLog.write("start");
			var center;
			var circle;
			var geocoder = new GClientGeocoder() 

			var map = new GMap2(document.getElementById("map_canvas"));
			map.setCenter(new GLatLng(46.99984008366778, 6.949866414070129), 1);
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			//map.enableScrollWheelZoom();
			map.addControl(new GScaleControl()) ;
			//map.addControl(new GOverviewMapControl()) ;

			var baseIcon = new GIcon();
			baseIcon.iconSize = new GSize(12, 20);
			baseIcon.iconAnchor = new GPoint(6, 20);
			
			var resetIcon = new GIcon(baseIcon);
			resetIcon.image = "http://labs.google.com/ridefinder/images/mm_20_red.png";
			var availableIcon = new GIcon(baseIcon);
			availableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_green.png";
			var unavailableIcon = new GIcon(baseIcon);
			unavailableIcon.image = "http://labs.google.com/ridefinder/images/mm_20_orange.png";
			var registeredIcon = new GIcon(baseIcon);
			registeredIcon.image = "http://labs.google.com/ridefinder/images/mm_20_blue.png";
			var undefIcon = new GIcon(baseIcon);
			undefIcon.image = "http://labs.google.com/ridefinder/images/mm_20_white.png";

			var resetOptions = {icon: resetIcon,  title: "RESET"};
			var availableOptions = {icon: availableIcon,  title: "AVAILABLE"};
			var unavailableOptions = {icon: unavailableIcon,  title: "UNAVAILABLE"};
			var registeredOptions = {icon: registeredIcon,  title: "REGISTERED"};
			var undefOptions = {icon: undefIcon,  title: "MULTIPLE STATUS"};

			function set_marker(type, lat, lng) {
				var ll = new GLatLng(lat, lng);
				var gm;
				if (type == "AVAILABLE") {
					gm = new GMarker(ll, availableOptions);
				} else if (type == "UNAVAILABLE") {
					gm = new GMarker(ll, unavailableOptions);
				} else if (type == "RESET") {
					gm = new GMarker(ll, resetOptions);
				} else if (type == "REGISTERED") {
					gm = new GMarker(ll, registeredOptions);
				} else {
					gm = new GMarker(ll, undefOptions);
				}
				map.addOverlay(gm);
			}

<%#      set_marker('AVAILABLE', 0, 0);%>
<%#      set_marker('UNAVAILABLE', 10, 0);%>
<%#      set_marker('RESET', 0, 10);%>
<%#      set_marker('REGISTERED', 10, 10);%>

set_marker('<%= @splayd['status'] %>', <%= @splayd['latitude'] %>, <%= @splayd['longitude'] %>);

		});
	}

//]]>
</script>
<% end #localization %>

<%= link_to 'List', :action => 'list' %>

<table class="smart_table" cellspacing="0">
  <thead>
  <tr>
    <th class="nobg" style="width: 200px"><%= @splayd.name %></th>
    <th class="top">
<%= @splayd.ip %>
<%= if @splayd.hostname then "(#{@splayd.hostname})" end %>
    </th>
  </tr>
  </thead>
  <tbody>
	<tr>
		<th>Status</th>
		<td>
			<%= @splayd.status %>
		</td>
	</tr>
	<% if @splayd.city and @splayd.city != "" %>
	<tr>
		<th>Localization</th>
		<td><%= iso_to_utf8 @splayd.city %>, <%= @splayd.country %></td>
	</tr>
	<% end %>
	<tr>
		<th>Splayd version</th>
		<td><%= @splayd.version %></td>
	</tr>
	<tr>
		<th>Lua version</th>
		<td><%= @splayd.lua_version %></td>
	</tr>
	<tr>
		<th>Architecture</th>
    <td>
      <%= @splayd.os %>, <%= @splayd.bits %> bits, <%= @splayd.endianness %> endian
    </td>
	</tr>
	<tr>
		<th>uname -a</th>
		<td><%= @splayd.full_os %></td>
	</tr>
	<tr>
		<th>Load (1, 5, 15)</th>
		<td><%= @splayd.load_1 %> <%= @splayd.load_5 %> <%= @splayd.load_15 %></td>
	</tr>
	<tr>
    <th>Job limits (<%= @splayd.max_number %>)</th>
		<td>
      <table class="smart_table" cellspacing="0">
				<tr>
					<th style="width: 200px">Max mem</th>
					<td><%= @splayd.max_mem / 1024 / 1024 %> Mo</td>
				</tr>
				<tr>
					<th>Disk max size</th>
					<td><%= @splayd.disk_max_size / 1024 / 1024 %> Mo</td>
				</tr>
				<tr>
					<th>Disk max files</th>
					<td><%= @splayd.disk_max_files %></td>
				</tr>
				<tr>
					<th>Disk max file descriptors</th>
					<td><%= @splayd.disk_max_file_descriptors %></td>
				</tr>
				<tr>
					<th>Network max send</th>
					<td><%= @splayd.network_max_send / 1024 / 1024 %> Mo</td>
				</tr>
				<tr>
					<th>Network max receive</th>
					<td><%= @splayd.network_max_receive / 1024 / 1024 %> Mo</td>
				</tr>
				<tr>
					<th>Network max ports</th>
					<td><%= @splayd.network_max_ports %></td>
				</tr>
				<tr>
					<th>Network max sockets</th>
					<td><%= @splayd.network_max_sockets %></td>
				</tr>
				<tr>
					<th>Network send speed</th>
					<td>
						<%= @splayd.network_send_speed / @splayd.max_number / 1024 %> Ko/s
					</td>
				</tr>
				<tr>
					<th>Network receive speed</th>
					<td>
						<%= @splayd.network_receive_speed / @splayd.max_number / 1024 %> Ko/s
					</td>
        </tr>
      </tbody>
			</table>
		</td>
	</tr>
  </tbody>
</table>

<% if SplayController::localization and @splayd['latitude'] and @splayd['longitude'] %>
<div id="map_canvas" style="width: 600px; height: 350px"></div>
<% end %>

<h2>Running jobs</h2>
<table>
<% for job in @splayd.jobs %>
	<% if job.status=='RUNNING' %>
	<tr>
		<td class="id"><%= job.id %></td>
		<% if current_user.admin == 1 %>
		<td class="user"><%= job.user.login %></td>
		<% end %>
		<td class="show"><%= link_to 'Show', :controller => 'job', :action => 'show', :id => job %></td>
	</tr>
	<% end %>
<% end %>
</table>

<h2>Stats (coming soon)</h2>

<%#
if @splayd.status != "DELETED"
	link_to('Delete', {:action => 'delete', :id => @splayd },
			:confirm => 'Are you sure?', :method => :post)
end %>
