<% if logged_in? %>

<table id="top_nav" width="920px" border="0px">
	<tr>
		<td align="center" width="60px"><%= link_to image_tag("job.gif", :border => 0), :controller => :job %></td>
		<td align="center" width="60px"><%= link_to image_tag("splayd.gif", :border => 0), :controller => :splayd %></td>
		<td align="center" width="60px"><%= link_to image_tag("map.gif", :border => 0), :controller => :map %></td>
		<td rowspan="2" width="100%"></td>
		<td align="center" width="60px"><%= link_to image_tag("account.gif", :border => 0), :controller => :account %></td>
		<td align="center" width="60px"><%= link_to image_tag("logout.gif", :border => 0), :controller => :account, :action => :logout %></td>
	</tr>
	<tr class="text">
		<td align="center""><%= link_to 'Jobs', :controller => :job %></td>
		<td align="center"><%= link_to 'Splayds', :controller => :splayd %></td>
		<td align="center"><%= link_to 'Maps', :controller => :map %></td>
		<td align="center"><%= link_to current_user.login, :controller => :account %></td>
		<td align="center"><%= link_to 'Logout', :controller => :account, :action => :logout %></td>
	</tr>
</table>

<% end %>
