# This Makefile is no more used

CC= gcc
#OPENSSL_LIBS= -L/usr/local/openssl/lib -lcrypto -lssl
OPENSSL_LIBS= -L/Users/veleno/Downloads/openssl-1.0.0c -lcrypto -lssl
OPENSSL_INCS= -I/usr/local/openssl/include
#LUA_INC= -I/usr/include/lua5.1
LUA_INC= -I/Users/veleno/workspace/lua-5.1.4-32bit/src

LIB_OPTION= -shared
WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
CFLAGS= $(WARN) $(OPENSSL_INCS) $(LUA_INC) -m32


all: crypto.so

crypto.so: crypto.o
	$(CC) -O -fpic -shared -o crypto.so *.o -lssl -lm
	$(CC) $(CFLAGS) $(LIB_OPTION) -o crypto.so *.o $(OPENSSL_LIBS)

crypto.o: lcrypto.c lcrypto.h
	$(CC) $(CFLAGS) -c -o crypto.o lcrypto.c

clean:
	\rm *.o *.so
